<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mapa</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

<script src="scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/fuzetab-1.1.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="scripts/index.js" type="text/javascript"></script>
<link href='css/general.css' rel='stylesheet' type='text/css'>

<script>
	
	$(document).ready(function() {
		
		$("#find_tabs").fuzetab(
		{	
			tabColor:'#A37EA0', 
			tabBackgroundColor:'#FFFFFF', 
			tabSelectedColor:'#FFFFFF', 
			tabSelectedBackgroundColor:'#A9579D', 
			contentMinHeight:'100px', 
			contentPadding:'20px',
			activeTab:0
		});
		
	});
	
</script>

</head>

<body>

<div id="map-canvas">
	
</div>

<div id="wrap_find">
    
    <div id="title_wrap">
    	<img id="logo" src="images/logo.png" width="50" height="62" alt=""/>
		<h1>Geolocalización de consultoras</h1>
    </div>
    <div class="clear"><br/></div>
    
    <div id="find_tabs">
        <div class="tab_item"><a href="#">Localización</a></div>
        <div class="tab_item"><a href="#">Monto de pedido</a></div>
        <div class="tab_item"><a href="#">CUV</a></div>
        <div class="tab_item"><a href="#">Deuda</a></div>
        <div class="tab_item"><a href="#">Nuevas consultoras</a></div>
        <div class="tab_item"><a href="#">Marcas</a></div>
        
        <div class="tab_content">           
            <h3>Busque por localización a las consultoras</h3>
             
            País<br/>
          <select class="width_200px"><option>Seleccione</option></select><br/><br/>
            
            Región<br/>
          <select class="width_200px"><option>Seleccione</option></select><br/><br/>
            
            Zona<br/>
          <select class="width_200px"><option>Seleccione</option></select><br/><br/>            
            
          <input type="button" value="Buscar">
    </div>
        
    <div class="tab_content">
        <h3>Ingrese el rango de monto de pedidos</h3>    
        
        Desde<br/>
        <input type="text" class="width_200px"><br/><br/>
        
        Hasta<br/>
        <input type="text" class="width_200px"><br/><br/>            
        
        <input type="button" value="Buscar">
    </div>
    
    <div class="tab_content">
        <h3>Ingrese el CUV de la consultora</h3>  
        
        <input type="text" class="width_200px"><br/><br/>            
        
        <input type="button" value="Buscar">
    </div>
    
    <div class="tab_content">
        <h3>Ingrese el rango de la deuda</h3>    
        
        Desde<br/>
        <input type="text" class="width_200px"><br/><br/>
        
        Hasta<br/>
        <input type="text" class="width_200px"><br/><br/>            
        
        <input type="button" value="Buscar">
    </div>
    
    <div class="tab_content">
        <h3>Busque por tipo de nuevas consultoras</h3>
        
        <p>
          <label class="margin_right_10px">
            <input type="checkbox" name="nuevas" value="checkbox" id="nuevas_0">
            1/1</label>
          
          <label class="margin_right_10px">
            <input type="checkbox" name="nuevas" value="checkbox" id="nuevas_1">
            2/2</label>
          
          <label class="margin_right_10px">
            <input type="checkbox" name="nuevas" value="checkbox" id="nuevas_1">
            3/3</label>
          
          <label class="margin_right_10px">
            <input type="checkbox" name="nuevas" value="checkbox" id="nuevas_1">
            4/4</label>
        </p>           
        
        <input type="button" value="Buscar">
    </div>
    
<div class="tab_content">
        <h3>Busque por marca asociada a las consultoras</h3>
         
        <p>
          <label class="margin_right_10px">
            <input type="checkbox" name="marca" value="checkbox" id="nuevas_0">
            CyZone</label>
          
          <label class="margin_right_10px">
            <input type="checkbox" name="marca" value="checkbox" id="nuevas_1">
            Ésika</label>
          
          <label class="margin_right_10px">
            <input type="checkbox" name="marca" value="checkbox" id="nuevas_1">
            L'BEL</label>
      </p>                
        
      <input type="button" value="Buscar">
</div>
</div>


	<!--Buscar consultora
    <input type="text" class="width_200px">
    <input type="button" value="Buscar">
    
    País-->
    
</div>

</body>
</html>
