<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mapa</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

<script src="scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/fuzetab-1.1.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="scripts/index.js" type="text/javascript"></script>
<link href='css/general.css' rel='stylesheet' type='text/css'>

<script>
	
	$(document).ready(function() {
		
		$("#find_tabs").fuzetab(
		{	
			tabColor:'#A37EA0', 
			tabBackgroundColor:'#FFFFFF', 
			tabSelectedColor:'#FFFFFF', 
			tabSelectedBackgroundColor:'#A9579D', 
			contentMinHeight:'100px', 
			contentPadding:'20px',
			activeTab:0
		});
		
	});
	
</script>

</head>

<body>

<div id="wrap_all">

<header>
	<div id="title_wrap">
    	<img id="logo" src="images/logo.png" width="50" height="62" alt=""/>
		<h1>Geolocalización de consultoras</h1>
    </div>
    <div id="header_filtro">
        <div class="field_49">    
            País<br/>
            <select class="width_200px">
            	<option>Seleccione</option>
            </select>
        </div>
        <div class="field_2"></div>
        <div class="field_49"> 
            Región<br/>
            <select class="width_200px">
            	<option>Seleccione</option>
            </select>  
        </div>
    </div>
</header>

<div id="map-canvas">
	
</div>

<div id="wrap_find">   
    
    <div id="wrap_zonas">
    	<h3 id="zonas_title">Zonas</h3>
        
        <div id="wrap_zonas_lista">
        
        	<select size="16" id="zonas_list">
                <option>9011</option>
                <option>9012</option>
                <option>9013</option>
                <option>9014</option>
                <option>9011</option>
                <option>9012</option>
                <option>9013</option>
                <option>9014</option>
                <option>9011</option>
                <option>9012</option>
                <option>9013</option>
                <option>9014</option>
                <option>9011</option>
                <option>9012</option>
                <option>9013</option>
                <option>9014</option>
            </select>
        
            <!--<ul>
                <li>9011</li>
                <li>9012</li>
                <li>9013</li>
                <li>9014</li>
                <li>9011</li>
                <li>9012</li>
                <li>9013</li>
                <li>9014</li>
                <li>9011</li>
                <li>9012</li>
                <li>9013</li>
                <li>9014</li>
            </ul>-->
        </div>
        
    </div>
    
    <div id="wrap_tabs">
        <div class="clear"><br/></div>
        
        <div id="find_tabs">
            <div class="tab_item"><a href="#">Monto de pedido</a></div>
            <div class="tab_item"><a href="#">CUV</a></div>
            <div class="tab_item"><a href="#">Deuda</a></div>
            <div class="tab_item"><a href="#">Marcas</a></div>
            
        <div class="tab_content">
            <h3>Ingrese el rango de monto de pedidos</h3>
            
            <div class="margin_right_10px float_left">
                Desde<br/>
                <input type="text" class="width_200px">
            </div>
            <div class="margin_right_10px float_left">
                Hasta<br/>
                <input type="text" class="width_200px">
            </div>           
            <div class="margin_right_10px float_left">
                <br/><input type="button" value="Buscar">
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="tab_content">
            <h3>Ingrese el CUV de la consultora</h3>  
            
            <div class="margin_right_10px float_left">
                <input type="text" class="width_200px">
            </div>           
            <div class="margin_right_10px float_left">
                <input type="button" value="Buscar">
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="tab_content">
            <h3>¿Tiene deuda?</h3>    
            
            <div class="margin_right_10px float_left">
                <select class="width_200px">
                    <option>Si</option>
                    <option>No</option>
                </select>
            </div>  
            
            <div class="margin_right_10px float_left">
                <input type="button" value="Buscar">
            </div>
            <div class="clear"></div> 
        </div>
        
        <div class="tab_content">
            <h3>Busque por marca asociada a las consultoras</h3>
            <div class="margin_right_10px float_left">
              <label class="margin_right_10px">
                <input type="checkbox" name="marca" value="checkbox" id="nuevas_0">
                CyZone</label>
              
              <label class="margin_right_10px">
                <input type="checkbox" name="marca" value="checkbox" id="nuevas_1">
                Ésika</label>
              
              <label class="margin_right_10px">
                <input type="checkbox" name="marca" value="checkbox" id="nuevas_1">
                L'BEL</label>
          	</div>             
            <br/><br/>
            <div class="margin_right_10px float_left">
                <input type="button" value="Buscar">
            </div>
            <div class="clear"></div> 
        </div>
    </div>

	</div>
    
</div>

</div>

</body>
</html>
